{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>后台登录</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- //for-mobile-apps -->
    <style type="text/css">
    	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Cabin', sans-serif !important;
	background: #E9E9E9 0px 0px;
}
/*-- main --*/
.main{
	width: 35%;
    margin: 18em auto 0;
    padding: 0em 4em 5em;
    text-align: center;
}
.main h2{
	color: #7e8fad;
    font-size: 2.5em;
    margin: 1.5em 0 1.5em;
}
.main a {
	text-decoration: none;
	color: #7e8fad;
	padding: 10px;
	border: 3px double lightyellow;
	border-radius: 10px;
	margin-right: 20px;
}
}
.footer{
	text-align:center;
	padding:2em 0 0;
}
.footer p{
	font-size:1em;
	color:#B47C9F;
	margin:0;
}
.footer p a{
	color:#fff;
}
.footer p a:hover{
	color:#B47C9F;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.main {
		width: 37%;
	}
	.main input[type="text"], .main input[type="password"] {
		width: 95.8%;
	}
}
@media (max-width: 1280px){
	.main {
		width: 40%;
	}
	.main input[type="text"], .main input[type="password"] {
		width: 95.6%;
	}
}
@media (max-width: 1024px){
	.main {
		width: 50%;
		margin: 5em auto 0;
	}
}
@media (max-width:768px){
	.main {
		width: 60%;
	}
	.main input[type="text"], .main input[type="password"] {
		width: 95.2%;
		font-size: 1.1em;
	}
}
@media (max-width:736px){
	.main {
		padding: 0em 4em 2em;
	}
	.footer {
		padding: 2em 0;
	}
}
@media (max-width:667px){
	.main {
		width: 65%;
		margin: 3em auto 0;
	}
	.main h1 {
		font-size: 2.3em;
		margin: 0 0 1.2em;
	}
	.main input[type="text"], .main input[type="password"] {
		width: 94.5%;
	}
}
@media (max-width:640px){
	.main input[type="submit"] {
		font-size: 1.3em;
	}
}
@media (max-width: 600px){
	.main input[type="text"], .main input[type="password"] {
		width: 94.2%;
	}
}
@media (max-width:480px){
	.main h1 {
		font-size: 2em;
		margin: 0 0 1em;
	}
	.main {
		padding: 0em 0em 2em;
		width: 85%;
	}
}
@media (max-width: 414px){
	.main input[type="text"], .main input[type="password"] {
		width: 93.5%;
	}
	.footer p {
		width: 80%;
		margin: 0 auto;
		line-height: 1.8em;
	}
}
@media (max-width:320px){
	.main {
		padding: 0;
		width: 90%;
		margin: 2em auto 0;
	}
	.main h1 {
		font-size: 1.7em;
	}
	.main input[type="text"], .main input[type="password"] {
		padding: 10px;
		font-size: 13px;
		width: 92.5%;
	}
	.main input[type="submit"] {
		font-size: 1em;
		padding: 10px;
	}
	.footer p {
		width: 90%;
		font-size: 15px;
	}
}
    </style>

</head>
<body>
    <!-- main -->
    <div class="main">
        <h2>
        	<a href="/">
            教务信息输入
        	</a>
        </h2>
        	<a href="/admin/student/change/">添加学籍变更记录</a>
        	<a href="/admin/student/reward/">添加奖励记录</a>
        	<a href="/admin/student/punish/">添加处分记录</a>
    </div>
    <div class="footer">
        <p>
        </p>
    </div>
    <!-- //main -->
</body>
</html>
